<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="Style2.css" />
	<meta charset="UTF-8">
	<title>Characteristics and Facts about Communism</title>
</head>
<body>
		<div class="scrollmenu" id = "top">
		<a href="./mainwebsite.html" target = "_blank">Basic Communist Information</a>
		<a href="./historyofcommunism.html" target = "_blank">History of Communism</a>
		<a href="./factsaboutcommunism.html" target = "_blank">Characteristics and Facts about Communism</a>
		<a href="./famouscommunists.html" target = "_blank">Famous Communist Leaders</a>
		<a href="./ideologycomparison.html">Communism vs Capitalism vs Socialism</a>
		<a href = "./references.html" target = "_blank">References</a>
    </div>
	<h1 class = "header">Here are 6 main characteristics of Communism</h1>
		<ol>
			<li>It abolishes property in land and application of all rents of land, and also abolishes the right of inheritance.</li>
			<li>It gives you a very heavy progressive or graduated income tax.</li>
			<li>It provides education for all children in public schools and completely abolishes children's factory labor and education with 
			industrial production. </li>
			<li>It provides equal liability of all to labor. Establishment of industrial armies especially for agriculture. </li>
			<li>It states that the centralization of credit is in the hands of the state. It would own a national bank with state capital and 
			an exclusive monopoly.</li>
			<li>It states that the government would have control over communication, transportation and means of production</li>
		</ol>
		<p></p>
	<img src = "images/communism1.jpg" width = "450" height = "300" alt = "image of communism"/>
	<p></p>
	<h1 class = "header">Here are 10 random interesting facts about Communism</h1>
		<ul>
			<li>The word 'communism' is derived from the French word 'communisme' which originally was used to describe social situations as opposed to 
			political or economic states.</li>
			<li>7 out of 10 Americans either don’t know the definition of Communism or misidentify it.</li>
			<li>Communism has murdered more innocent people than any other belief system in the history of man combined.</li>
			<li>Communism is the natural progression of socialism. Socialism must, by its very nature, continue to exude more power over individual lives in 
			order to support its systems of control particularly with other people's money.</li>
			<li>Many concepts of communism were included in Greek philosopher Plato's Republic.</li>
			<li>The Chinese government has been under fire for years for human rights violations. This included many executions, detaining prisoners without 
			trial, and wide ranging censorship.</li>
			<li>Karl Marks, the founder of Communism died broke, and only 11 people attended his funeral.</li>
			<li>56% of all Russians actually regret the collapse of the Societ Union.</li>
			<li>The most successful unions in the US were often communist led. This is because they were among the few that would recruit and represent people 
			of color.</li>
			<li>Vladimir Lenin was the leader of the Bolshevik Party who applied communism in Russia. The present government was overthrown by Lenin during the
			October revolution in 1917.</li>
		</ul>
	<img src = "images/communist1.gif" width = "450" height = "300" alt = "image of communism"/>
	<p></p>
	<h2 class = "section">Here is a video with more interesting facts about this ideology:</h2>
	<iframe width="592" height="333" src="https://www.youtube.com/embed/o93NT6bfPao" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
	picture-in-picture" allowfullscreen></iframe>
	<p></p>
	<a class = "link" href = "#top">Go back to the top</a>
	<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body>
</html>