<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="Style4.css" />
	<meta charset="UTF-8">
	<title>Three Different Ideologies</title>
</head>
<body>
		<div class="scrollmenu" id = "top">
		<a href="./mainwebsite.html" target = "_blank">Basic Communist Information</a>
		<a href="./historyofcommunism.html" target = "_blank">History of Communism</a>
		<a href="./factsaboutcommunism.html" target = "_blank">Characteristics and Facts about Communism</a>
		<a href="./famouscommunists.html" target = "_blank">Famous Communist Leaders</a>
		<a href="./ideologycomparison.html">Communism vs Capitalism vs Socialism</a>
		<a href = "./references.html" target = "_blank">References</a>
    </div>
	<h1 class = "header">Communism vs Capitalism vs Socialism</h1>
		<table>
			<tr>
				<th>Factors</th>
				<th>Communism</th>
				<th>Capitalism</th> 
				<th>Socialism</th>
			</tr>
			<tr>
				<td>Definition</td>
				<td>All property and businesses are owned by the government</td>
				<td>A country's trade and industries are controlled by private owners for profit</td>
				<td>Advocates that the means of production, distribution, and exchange should be owned or regulated by the community as a      whole.</td>
			</tr>
			<tr>
				<td>Classes</td>
				<td>Only middle</td>
				<td>Lower, upper, and middle</td>
				<td>All classes are even</td>
			</tr>
			<tr>
				<td>Government</td>
				<td>Control of all means of production(Dictatorship)</td>
				<td>No government regulations(Democracy)</td>
				<td>Control of major industries and reasources(Democracy)</td>
			</tr>
			<tr>
				<td>Factors of production owned by:</td>
				<td>Everyone</td>
				<td>Individuals</td>
				<td>Everyone</td>
			</tr>
			<tr>
				<td>Factors of production are valued for:</td>
				<td>Community usefulness</td>
				<td>Profit</td>
				<td>Community usefulness</td>
			</tr>
			<tr>
				<td>Allocation decided by:</td>
				<td>Central plan</td>
				<td>Law of demand and supply</td>
				<td>Central plan</td>
			</tr>
			<tr>
				<td>From each according to his:</td>
				<td>Ability or skill</td>
				<td>Market decides</td>
				<td>Ability or skill</td>
			</tr>
			<tr>
				<td>To each according to his:</td>
				<td>Need</td>
				<td>Income and wealth</td>
				<td>Contribution</td>
			</tr>
		</table>
	<p></p>
	<iframe width="592" height="333" src="https://www.youtube.com/embed/zhLa6I72K_g" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
	picture-in-picture" allowfullscreen></iframe>
	<p></p>
	<a class = "link" href = "#top">Go back to the top</a>
	<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body>
</html>