<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Style.css" />
	<meta charset="UTF-8">
	<title>Communism</title>
</head>
<body>
		<div class="scrollmenu" id = "top">
		<a href="./mainwebsite.html" target = "_blank">Basic Communist Information</a>
		<a href="./historyofcommunism.html" target = "_blank">History of Communism</a>
		<a href="./factsaboutcommunism.html" target = "_blank">Characteristics and Facts about Communism</a>
		<a href="./famouscommunists.html" target = "_blank">Famous Communist Leaders</a>
		<a href="./ideologycomparison.html">Communism vs Capitalism vs Socialism</a>
		<a href = "./references.html" target = "_blank">References</a>
    </div>
	<h1 class = "header">Basic Knowledge of Communism</h1>
		<h2>Introduction</h2>
			<p>As, we currently live in a very capitalist society, many of us are somewhat unfamiliar with the idea of Communism. Since its start
			from more than a century ago, Communism, a political and economic ideology that calls for a classless, government-controlled society in 
			which everything is shared equally, has seen a series of advancements and declines. There were many countries that were once communist,
			such as Russia, Ukraine, Mongolia, Azerbaijan, and many more. However, the 5 countries: China, Cuba, Vietnam, Laos and North Korea are 
			still communist. A lot of people dislike communism, and often like to compare it with socialism and capitalism, since they are a lot 
			more popular. But before you make your judgement, why don’t we dive deeper into the actuality of communism?</P>
			<img src = "images/countries.jpg" width = "450" height = "300" alt = "image of communism"/>	
			<a class = "link" href="https://www.thoughtco.com/communist-countries-overview-1435178" target="_blank">Learn more about communist countries</a>
		<h2 class = "section1">What is Communism?</h2>
			<p>Definition: Communism is a theory or system of social organization in which all property is owned by the community and each person 
			contributes and receives according to their ability and needs.</p>
			<a class = "link" href="https://www.lexico.com/en/definition/communism" target="_blank">Source of the definition</a>
			<p>How it all started: Communism was an economic-political philosophy founded by Karl Marx and Friedrich Engels in the second 
			half of the 19th century. Marx and Engels met in 1844, and discovered that they had similar principles. In 1848 they wrote and published
			"The Communist Manifesto." They desired to end capitalism feeling that it was the social class system that led to the exploitation of 
			workers, and therefore started their own political system.</p>
			<img src = "images/communist.jpg" width = "450" height = "300" alt = "image of communism"/>
			<p></p>
		<h2 class = "section2">The Pros of Communism</h2>
			<ol>
				<li>Communism has a centrally planned economy, giving it the ability to quickly mobilize economic resources on a large scale, and 
				creating more industrial power.</li>
				<li>Communism can also move effectively because it overrides individual self-interest, and instead subjugates the welfare of the 
				general population to achieve imperative social goals. </li>
				<li>Because the goal of communism is to improve the society as a whole, many individuals are sent through advanced schooling, so 
				that their skill sets can be very enhanced. </li>
			</ol>
			<p></p>
			<img src = "images/communist1.jpg" width = "450" height = "300" alt = "image of communism"/>
		<h2 class = "section3">The Cons of Communism</h2>
			<ol>
				<li>The most significant disadvantage of Communism is that it eliminates the free market, and that instead of the laws of supply 
				and demand setting prices, the government does.</li>
				<li>There are also specific caps placed on the amount of income that can be earned by individuals, which makes it difficult for 
				innovation to grow, as there is no motivation to work harder. </li>
				<li>The goal of Communism is to have people working toward common goals and needs. For that reason, people are not always free to 
				pursue their own interests, and that job assignments are based on what the community requires.</li>
			</ol>
			<p></p>
			<img src = "images/communism2.jpg" width = "450" height = "300" alt = "image of communism"/>
		<a class = "link1" href = "#top">Go back to the top</a>
		<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
		</a>
</p>
</body>
</html>