<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="Style5.css" />
	<meta charset="UTF-8">
	<title>References</title>
</head>
<body>
	<div class="scrollmenu">
		<a href="./mainwebsite.html" target = "_blank">Basic Communist Information</a>
		<a href="./historyofcommunism.html" target = "_blank">History of Communism</a>
		<a href="./factsaboutcommunism.html" target = "_blank">Characteristics and Facts about Communism</a>
		<a href="./famouscommunists.html" target = "_blank">Famous Communist Leaders</a>
		<a href="./ideologycomparison.html">Communism vs Capitalism vs Socialism</a>
		<a href = "./references.html" target = "_blank">References</a>
    </div>
	<h1 class = "header">References Page</h1>
	<p>Amadeo, K. (2019, May 21). Communism, Its Characteristics, Pros, Cons, and Examples. Retrieved from</p> 
	<a class = "link" href="https://www.thebalance.com/communism-characteristics-pros-cons-examples-3305589" target="_blank"
	>https://www.thebalance.com/communism-characteristics-pros-cons-examples-3305589.</a>
	<p>Communism: Definition of Communism by Lexico. (n.d.). Retrieved from</p>
	<a class = "link" href="https://www.lexico.com/en/definition/communism" target="_blank">https://www.lexico.com/en/definition/communism.</a>
	<p>Staff, H. (2018, December 18). 13 Photos of Powerful Communist Leaders and Dictators. Retrieved from</p>
	<a class = "link" href="https://www.history.com/news/communist-leaders-photos" target="_blank">https://www.history.com/news/communist-leaders-photos.</a>
	<p>The Cold War. (n.d.). Retrieved from</p>
	<a class = "link" href="https://www.ducksters.com/history/cold_war/communism.php" target="_blank"
	>https://www.ducksters.com/history/cold_war/communism.php.</a>
	<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body>
</html>