.header {
  background-color: aqua;
  font-family: georgia;
  padding: 20px;
  text-align: center;
  color: black;
}

body {
  background-image: url("images/background.jpg");
  color: white;
  font-family: georgia; 
  font-size: 20px;
}

.section1
{ 
	background-color: white;
	text-align: center;
	color: orange;
}

.section2
{ 
	background-color: white;
	text-align: center;
	color: purple;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

div.scrollmenu {
  background-color: grey;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

.link
{ 
	background-color: blue;
    color: white;
    padding: 8px 13px;
    text-align: center;
	text-decoration: none;
	border: 4px solid white;
    display: inline-block;
}