.header {
  background-color: aqua;
  font-family: georgia;
  padding: 20px;
  text-align: center;
  color: black;
}

body {
  background-image: url("images/background.jpg");
  color: white;
  font-family: georgia; 
  font-size: 20px;
}

div.scrollmenu {
  background-color: grey;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.section
{ 
	background-color: orange;
	text-align: center;
	color: white;
}

.link
{ 
	background-color: blue;
    color: white;
    padding: 8px 13px;
    text-align: center;
    text-decoration: none;
	border: 4px solid white;
    display: inline-block;
}